# Notifications

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/dev/booking/: App.java  Application.java
src/main/java/com/dev/booking/controllers/: CommentController.java  NotificationController.java
src/main/java/com/dev/booking/models/: Comment.java  EmailInfo.java  EmailStatus.java  EmailStatusValue.java  Notification.java  Status.java  UIStatus.java  User.java
src/main/java/com/dev/booking/repositories/: CommentRepository.java  NotificationRepository.java
src/main/java/com/dev/booking/services/: CommentService.java  EmailService.java  NotificationHandler.java  NotificationService.java  ResponseGenerator.java  ScheduledTasks.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties
src/test/java/com/dev/booking/: NotificationsApplicationTests.java
