spring.data.mongodb.uri=mongodb://bookingUp:qwert12345-@ds147420.mlab.com:47420/heroku_d078mx7c
spring.data.mongodb.port=47420
spring.mail.host=smtp.gmail.com
spring.mail.username=devsmilebooking@gmail.com
spring.mail.password=qwert12345-
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
mailing.interval=*/15 * * * * *
mailing.status.checkout.interval=*/5 * * * * *
mailing.time.difference=20
#max time in minutes for processing a batch of notifications
mailing.time.offset=2
mailing.message.quantity=3
mailing.threads.amount=3
mailing.sendingCount.max=2
threadPoolExecutor.maxPoolSize=3