spring.data.mongodb.uri=mongodb://bookingUp:qwert12345-@ds147420.mlab.com:47420/heroku_d078mx7c
spring.data.mongodb.port=47420
spring.mail.host=smtp.gmail.com
spring.mail.username=devsmilebooking@gmail.com
spring.mail.password=qwert12345-
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
mailing.interval=*/5 * * * * *
mailing.status.checkout.interval=*/15 * * * * *
mailing.time.difference=10
mailing.message.quantity=50
mailing.threads.amount=10